# PSP

2016/ChatClient/: pom.xml
2016/ChatClient/src/main/java/com/datoshttp/: OrdenWS.java
2016/ChatClient/src/main/java/dam/chatclient/: MyClient.java  PequeChatFrame.form  PequeChatFrame.java
2016/ClienteWeb/: nbactions.xml  pom.xml
2016/ClienteWeb/src/main/java/config/: Configuration.java  ConfigurationXML.java
2016/ClienteWeb/src/main/java/dam/clienteweb/: ClienteWeb.java  FXMLClienteController.java  FXMLNuevoController.java  FrameClienteWeb.form  FrameClienteWeb.java  NewFXMain.java
2016/ClienteWeb/src/main/java/dao/: Error.java  PesoPersona.java
2016/ClienteWeb/src/main/java/fxml/: FXMLCliente.fxml
2016/ClienteWeb/src/main/java/http/: ClienteWebCookies.java  ClienteWebJson.java
2016/ClienteWeb/src/main/java/negocio/: CalculoPeso.java
2016/ClienteWeb/src/main/resources/config/: config.xml  config.yml
2016/ClienteWeb/src/main/resources/fxml/: FXMLCliente.fxml  FXMLNuevo.fxml
2016/ClienteWeb/src/main/resources/styles/: fxmlcliente.css
2016/Email/: pom.xml
2016/Email/src/main/java/mail/: MandarMail.java
2016/KK/: pom.xml
2016/KK/src/main/java/dao/: ErrorPeso.java  PesoPersona.java
2016/LoginCS/ClienteLogin/: pom.xml
2016/LoginCS/ClienteLogin/src/main/java/dao/: DBConnection.java  ProxyUsuariosDAO.java  UsuariosDAO.java
2016/LoginCS/ClienteLogin/src/main/java/fxmlControllers/: FXMLPantalla1Controller.java  FXMLPantalla2Controller.java  FXMLPrincipalController.java
2016/LoginCS/ClienteLogin/src/main/resources/fxml/: FXMLPantalla1.fxml
2016/LoginCS/ClienteLogin/src/main/resources/styles/: fxmlpantalla1.css
2016/LoginCS/Model/: pom.xml
2016/LoginCS/servidorLogin/: pom.xml
2016/LoginCS/servidorLogin/src/main/java/: NewServletListener.java
2016/LoginCS/servidorLogin/src/main/java/config/: Configuration.java
2016/LoginCS/servidorLogin/src/main/java/dao/: AutoIncrement.java  DBConnection.java  UsuariosDAO.java
2016/LoginCS/servidorLogin/src/main/java/listener/: FilterJson.java
2016/LoginCS/servidorLogin/src/main/java/servicios/: ServiciosUsuarios.java
2016/LoginCS/servidorLogin/src/main/webapp/: error.jsp
2016/chatServer/: pom.xml
2016/chatServer/src/main/java/model/: Juego.java  UserWS.java
2016/encriptacion/: albertoastudillo.privada  albertoastudillo.publica  albertoastudillo.secreta  keystore.pfx  pom.xml  server1024.secreta
2016/encriptacionServidor/: pom.xml
2016/facturacionCS/facturacionCliente/: config.yml  pom.xml
2016/facturacionCS/facturacionClienteServidor/: pom.xml
2016/facturacionCS/facturacionServidor/: pom.xml
2016/login/src/main/java/model/: Usuario.java
2016/logintest/: pom.xml
2016/logintest/config/: config.yml
2016/logintest/src/main/java/com/login/: Main.java  Multipantalla.java
2016/logintest/src/main/java/config/: Configuration.java
2016/logintest/src/main/java/dao/: DBConnection.java  UsuariosDAO.java
2016/logintest/src/main/java/fxmlControllers/: FXMLPantalla2Controller.java  FXMLPrincipalController.java
2016/logintest/src/main/java/mail/: MandarMail.java  SendEmail.java
2016/logintest/src/main/java/model/: Person.java  Usuario.java
2016/logintest/src/main/resources/fxml/: FXMLPantalla2.fxml  FXMLPrincipal.fxml
2016/mmiprimeraWeb/: pom.xml
2016/mmiprimeraWeb/src/main/webapp/: newjsp.jsp
AyudaDinosaurios/: pom.xml
Spring/SpringWebTest/: pom.xml
Spring/SpringWebTest/src/main/java/: newServlet.java
Spring/SpringWebTest/src/main/java/hello/: GreetingController.java
Spring/SpringWebTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
clienteWeb/: nbactions.xml  pom.xml  server1024.privada  server1024.publica  server1024.secreta  test.secreta  test1.privada  test1.publica  test1.secreta
clienteWeb/src/main/java/com/clienteweb/: AlmacenarClaves.java  CifrarRSAFicheros.java  ClientWeb.java  ClientWebUsuarios.java  ClienteWebCifrado.java  ClienteWebCookies.java  EjemploRSA.java  JsoupClient.java  MyClient.java  NewJFrame.java  PasswordHash.java  PequeChatFrame.java  SendEmail.java  SpringSecurityExample.java  WebsocketClient.java
clienteWeb/src/main/java/com/hascode/tutorial/gui/: ChatClientEndpoint.java  ChatController.java  ChatModel.java  GuiChatClient.java
clienteWeb/src/main/resources/template/: chat.fxml
datosHTTP/: pom.xml
datosHTTP/src/main/java/com/datoshttp/: Juego.java  Usuario.java
ejemploJ2EE/: nb-configuration.xml  pom.xml
ejemploJ2EE/src/main/java/: NewFilter.java
ejemploJ2EE/src/main/java/Utils/: PasswordHash.java
ejemploJ2EE/src/main/java/com/ejemploj2ee/: CargaSQLITE.java  Cifrado.java  ControlJuegos.java  ControlUsuarios.java  ControllerPeliculas.java  FilterJson.java  Login.java  LoginFilter.java  NewServletListener.java  ServletPrueba.java  ServletSession.java  ServletWebInf.java  TestDB.java  TestInitParam.java  cargaMYSQL.java  cargaSQLServer.java
ejemploJ2EE/src/main/java/com/ejemploj2ee/entity/: Juegos.java  JuegosJpaController.java  JuegosPK.java
ejemploJ2EE/src/main/java/com/ejemploj2ee/entity/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
ejemploJ2EE/src/main/java/com/ejemploj2ee/model/: Juego.java
ejemploJ2EE/src/main/java/config/: Configuration.java
ejemploJ2EE/src/main/java/controller/: ControlJuegos.java
ejemploJ2EE/src/main/java/dao/: DBConnection.java  JuegosDAO.java
ejemploJ2EE/src/main/java/model/: Usuario.java
ejemploJ2EE/src/main/java/org/glassfish/endpoint/: ChatEndpoint.java  MyEndpoint.java  ServletAwareConfig.java  ServletTestLogin.java
ejemploJ2EE/src/main/java/services/: ServiceUsuarios.java  ServiciosJuegos.java
ejemploJ2EE/src/main/webapp/: dos.jsp  error.jsp  index.html  uno.jsp  websocket.js
ejemploJ2EE/src/main/webapp/WEB-INF/: config.yml  jboss-web.xml  juegos.db  web.xml
hilosUI/: pom.xml
hilosUI/src/main/java/com/hilosui/: NewJFrame.form  NewJFrame.java
primerEjemploHilos/: pom.xml
primerEjemploHilos/src/main/java/com/primerejemplohilos/: Hilos.java  MiHilo.java  Turno.java
(+52 files in other folders)
