<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlControllers.FXMLPrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="FXMLMenuLogin" mnemonicParsing="false" text="Login">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemLogin" text="Login" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemRegistro" text="Registro" />
            </items>
          </Menu>
          <Menu fx:id="FXMLMenuUsuario" mnemonicParsing="false" text="Usuario">
            <items>
              <MenuItem mnemonicParsing="false" text="Usuario" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
